% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(900,540)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(321.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(301,131){\makebox(0,0)[r]{$-1$}}
\put(669.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(321.0,223.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(301,223){\makebox(0,0)[r]{$-0.5$}}
\put(669.0,223.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(321.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(301,315){\makebox(0,0)[r]{$0$}}
\put(669.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(321.0,407.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(301,407){\makebox(0,0)[r]{$0.5$}}
\put(669.0,407.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(321.0,499.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(301,499){\makebox(0,0)[r]{$1$}}
\put(669.0,499.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(321.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(321,90){\makebox(0,0){$-1$}}
\put(321.0,479.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(413.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(413,90){\makebox(0,0){$-0.5$}}
\put(413.0,479.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(505.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(505,90){\makebox(0,0){$0$}}
\put(505.0,479.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(597.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(597,90){\makebox(0,0){$0.5$}}
\put(597.0,479.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(689.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(689,90){\makebox(0,0){$1$}}
\put(689.0,479.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(321.0,131.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(321.0,131.0){\rule[-0.200pt]{88.651pt}{0.400pt}}
\put(689.0,131.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(321.0,499.0){\rule[-0.200pt]{88.651pt}{0.400pt}}
\put(180,315){\makebox(0,0){$y$}}
\put(505,29){\makebox(0,0){$x$}}
\put(321.0,131.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(321.0,131.0){\rule[-0.200pt]{88.651pt}{0.400pt}}
\put(689.0,131.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(321.0,499.0){\rule[-0.200pt]{88.651pt}{0.400pt}}
\end{picture}
