\documentclass[a4paper]{article}
\usepackage{fullpage}
\begin{document}
\section{NB}
\begin{itemize}
\item ODE $\doteq$ Ordinary Differential Equation.

\item Where appropriate reduce the argument (using periodicity, symmetry,
reflection, complementary, reciprocal and other properites of the
functions under consideration) to avoid numerical integrations over
large intervals. Here is an example,
\begin{verbatim}
double mysqrt(double x){
   assert(x>=0);
   if(x==0) return 0;
   if(x<1) return 1/mysqrt(1/x);
   if(x>16) return 4*mysqrt(x/16);
   if(x>4) return 2*mysqrt(x/4);
   /* calculate the result for x \in [1,4] */
   return result;
}
\end{verbatim}
Other examples can be found in some of the formulations of the problems.

\item Prove that you obtained the correct result (e.g. by comparing with
function from {\tt <math.h>}).

\item You have to plot your functions in a range which is broader than
the reduction range in order to prove that the reduction has been done
properly.

\item Check the supplied information with Wikipedia as I might have
made a misprint (and/or find there --- that is, in Wikipedia ---
the missing information should you need some).

\end{itemize}

\section{Problems}

\begin{enumerate}
\setcounter{enumi}{-1}

\item {\bf Natural logarithm (integral representation).}
Implement a function that calculates the natural logarithm of a real
positive number $x$ using the
integral representation
	\begin{equation}
\ln(x)=\int_1^x\frac{1}{t}dt \,.
	\end{equation}
Employ an integration routine from GSL. Before calling the integration
routine reduce the logarithm of an arbitrary
positive number to the logarithm of a number in the range $1\le x < 2$ using
the formulae
	\begin{equation}
\ln(x) = -\ln\left(\frac{1}{x}\right) \,, \;
\ln(x) = \ln(2)+\ln(x/2) \,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Natural logarithm (ODE representation).}
Do the same as in "Natural logarithm (integral representation)" but use
the ODE representation,
	\begin{equation}
\frac{dy}{dx} = \frac{1}{x} \,,\; y(1)=0 \,,
	\end{equation}
and one of the ODE routines from GSL.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Natural logarithm (root finding).}
Implement a function that calculates the natrual logarithm $t$ of a real
positive number $x$, $t=\ln(x)$, by solving the equation
	\begin{equation}
e^t = x \,.
	\end{equation}
You can use the function {\tt exp} from {\tt <math.h>} or \verb|gsl_sf_exp| from GSL.

\item {\bf Square root (ODE representation I).}
Implement a function that calculates the square root of a real
positive number $x$ using the
ODE representation
	\begin{equation}
\frac{dy}{dx} = \frac{1}{2y} \,,\; y(1)=1 \,.
	\end{equation}
Employ an ODE routine from GSL. Before calling the ODE
routine reduce the argument to the appropriate range using the formulae
  \begin{equation}
\sqrt{\frac{1}{x}} = \frac{1}{\sqrt{x}} \,,\; \sqrt{4x} = 2\sqrt{x}\,.
  \end{equation}


Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Square root (ODE representation II).}
Implement a function that calculates the square root of a real
positive number $x$ using the
ODE representation (check that this equation
does actually has the square root as the solution, otherwise correct
the equation),
	\begin{equation}
\frac{dy}{dx} = \frac{y}{2x} \,,\; y(1)=1 \,.
	\end{equation}
Employ an ODE routine from GSL. Before calling the ODE
routine reduce the argument to the appropriate range using the formulae
	\begin{equation}
\sqrt{\frac{1}{x}} = \frac{1}{\sqrt{x}} \,,\; \sqrt{4x} = 2\sqrt{x}\,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Square root (root finding).}
Implement a function that calculates the square root $r$ of a real
positive number $x$ by solving the equation
	\begin{equation}
r^2-x=0 \,.
	\end{equation}
Reduce the argument as in "Square root (ODE
representation)" and use the initial guess of 1. Use one of the GSL's
root finding routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Cubic root (root finding).}
Implement a function that calculates the cubic root $c$ of a real
positive number $x$ by solving the equation
	\begin{equation}
c^3-x=0 \,.
	\end{equation}
Reduce the argument as in "Cubic root (ODE representation)" and use the
initial guess in the middle of the interval. Use one of the GSL's root finding routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Cubic root (ODE representation I).}
Implement a function that calculates the cubic root of a real positive
number $x$ using the ODE representation (check that this equation
does actually have the cubic root as the solution, otherwise correct
the equation),
	\begin{equation}
\frac{dy}{dx} = \frac{1}{3y^2} \,,\; y(1)=1 \,.
	\end{equation}
Employ an ODE routine from GSL. Before calling the ODE
routine reduce the argument to the appropriate range using
the formulae
	\begin{equation}
\sqrt[3]{\frac{1}{x}} = \frac{1}{\sqrt[3]{x}} \,,\;
\sqrt[3]{8x} = 2 \sqrt[3]{x}\,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Cubic root (ODE representation II).}
Implement a function that calculates the cubic root of a real positive
number $x$ using the ODE representation (check that this equation
does actually have the cubic root as the solution, otherwise correct
the equation),
	\begin{equation}
\frac{dy}{dx} = \frac{y}{3x} \,,\; y(1)=1 \,.
	\end{equation}
Employ an ODE routine from GSL. Before calling the ODE
routine reduce the argument to the appropriate range using
the formulae
	\begin{equation}
\sqrt[3]{\frac{1}{x}} = \frac{1}{\sqrt[3]{x}} \,,\;
\sqrt[3]{8x} = 2 \sqrt[3]{x}\,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Exponential function (ODE representation).}
Implement the exponential function of a real
number $x$ using the
ODE representation
	\begin{equation}
\frac{dy}{dx} = y \,,\; y(0)=1 \,.
	\end{equation}
Reduce the argument to $0\le x < 1$ using the formulae
	\begin{equation}
\exp(-x)=\frac{1}{\exp(x)} \,,\;
\exp(x)=\exp\left(\frac{x}{2}\right)^2 \,
	\end{equation}
and employ one the GSL's ODE routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Sine function (ODE representation).}
Implement the sine function of a real
number $x$ using the
ODE representation
	\begin{equation}
y^{\prime\prime} = -y \,,\; y(0)=0 \,,\; y^\prime(0)=1 \,.
	\end{equation}
Reduce the argument to, say, $0 \le x \le 2\pi$ using the periodicity
and the symmetry
of the sine function (and perhaps even further down to $0 \le x \le
\pi/2$ using trigonometric identities) and then call one of the GSL's
ODE routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Cosine function (ODE representation).}
Implement the cosine function of a real
number $x$ using the
ODE representation
	\begin{equation}
y^{\prime\prime} = -y \,,\; y(0)=1 \,,\; y^\prime(0)=0 \,.
	\end{equation}
Reduce the argument to, say, $0 \le x \le 2\pi$ using the periodicity
and the symmetry
of the cosine function (and perhaps even further down to $0 \le x \le
\pi/2$ using trigonometric identities) and then call one of the GSL's
ODE routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Tangent function (ODE representation).}
Implement the tangent function of a real
number $x$ using the
ODE representation
	\begin{equation}
y^{\prime} = 1+y^2 \,,\; y(0)=0 \,.
	\end{equation}
Reduce the argument to, say, $0 \le x < \pi/2$ using the periodicity and
the symmetry of the tangent function
and then call one of the GSL's
ODE routines.

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Implement the Arcsine function using integral representation.}
	\begin{equation}
\arcsin(x) = \int_0^x \frac {1} {\sqrt{1 - z^2}}\,dz,\qquad |x| \leq 1 \,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Implement the Arccosine function using integral representation.}
	\begin{equation}
\arccos(x)= \int_x^1 \frac {1} {\sqrt{1 - z^2}}\,dz,\qquad |x| \leq 1 \,.
	\end{equation}

\item {\bf Arcsine function (root finding).}
Implement the Arcsine function, $a=\arcsin(x)$, by solving the equation
	\begin{equation}
\sin(a) = x \,.
	\end{equation}

\item {\bf Arccosine function (root finding).}
Implement the Arccosine function, $a=\arccos(x)$, by solving the equation
	\begin{equation}
\cos(a) = x \,.
	\end{equation}

\item {\bf Arctangent function (root finding).}
Implement the Arctangent function, $a=\arctan(x)$, by solving the equation
	\begin{equation}
\tan(a) = x \,.
	\end{equation}

\item {\bf Arccotangent function (root finding).}
Implement the Arccotangent function, $a=\mathrm{arccot}(x)$, by solving the equation
	\begin{equation}
\cot(a) = x \,.
	\end{equation}

\item {\bf Implement the Arctangent function using integral representation.}
	\begin{equation}
\arctan(x)= \int_0^x \frac {1} {z^2 + 1}\,dz \;.
	\end{equation}
To facilitate numerical integration reduce the argument to a reasonable
interval (e.g. $[0,1]$)  using the formulae (check them),
	\begin{equation}
\arctan(-x) = -\arctan(x) \,
	\end{equation}
	\begin{equation}
\arctan\left(\frac{1}{x}\right) = \frac{\pi}{2} - \arctan(x) \,, \; \mathrm{if}\; x>0 \,.
	\end{equation}
prior to integration.
Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Implement the Arccotangent function using integral representation.}
	\begin{equation}
\mathrm{arccot}(x)= \int_x^\infty \frac {1} {z^2 + 1}\,dz \;.
	\end{equation}
To facilitate numerical integration reduce the argument to a reasonable
interval (e.g. $[1,\infty[$) using the formulae (check them),
	\begin{equation}
\mathrm{arccot}(-x) = \pi -\mathrm{arccot}(x) \,
	\end{equation}
	\begin{equation}
\mathrm{arccot}\left(\frac{1}{x}\right) = \frac{\pi}{2} - \mathrm{arccot}(x) \,, \; \mathrm{if}\; x>0 \,.
	\end{equation}
prior to integration.
Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item{\bf Arctangent and Arccotangent (using complementarity and mutual recursion).}
Implement the two functions,
	\begin{equation}
\arctan(x)= \int_0^x \frac {1} {z^2 + 1}\,dz \;,
	\end{equation}
and
	\begin{equation}
\mathrm{arccot}(x)= \int_x^\infty \frac {1} {z^2 + 1}\,dz \;,
	\end{equation}
by first reducing the argument to $x>0$ and then, using the complementarity relation
	\begin{equation}
\mathrm{arccot}(x)+\arctan(x)=\frac{\pi}{2} \,,
	\end{equation}
employ either the expression for $\arctan(x)$, if $x\le 1$, or
$\mathrm{arccot}(x)$, if $x>1$. See our the error-function example for
inspiration. (Optional) See whether $x=1$ is the optimal point to switch
the integration routine.

\item {\bf Implement the Arctangent function using ODE representation.}
	\begin{equation}
\arctan(x)^\prime= \frac {1} {x^2 + 1},\,
\arctan(0)=0 \,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Implement the Arccotangent function using ODE representation.}
	\begin{equation}
\mathrm{arccot}(x)^\prime = \frac {-1} {x^2 + 1},\,
\mathrm{arccot}(0)=\frac{\pi}{2} \,.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

\item {\bf Implement the Bessel function of the first kind of integer
index using Bessel's
integral representation.}
	\begin{equation}
J_n(x) = \frac{1}{\pi} \int_0^\pi \cos \left(n t - x \sin(t)\right) dt \;.
	\end{equation}

Compare with the corresponding function from {\tt <math.h>} or from GSL.

%\item {\bf Bessel function of the first kind of real positive index (ODE
%representation).}
%	\begin{equation}
%x^2 \frac{d^2 y}{dx^2} + x \frac{dy}{dx} + (x^2 - \alpha^2)y = 0 \;.
%	\end{equation}
%The initial condition for small $x$ can be obtained from the Taylor expansion,
%	\begin{equation}
%J_\alpha(x) = \sum_{m=0}^\infty \frac{(-1)^m}{m! \, \Gamma(m+\alpha+1)}
%{\left(\frac{x}{2}\right)}^{2m+\alpha} \;.
%	\end{equation}

\item {\bf Implement the Logistic function using ODE representation.}
	\begin{equation}
y^\prime = (1-y)y \,,\; y(0)=\frac12 \;.
	\end{equation}

\item {\bf Diagonalisation of random real symmetric matrices.}
	Implement
a function that takes a positive integer number $n$ as the argument,
generates an $n\times n$ random real symmetric matrix (with random elements uniformly distributed in [0,1]), diagonalizes
it, and returns the largest eigenvalue as the result. Make a plot of
the function (e.g. for $1\le n \le 50$) and a reasonable fit. You can
generate (pseudo)random real numbers uniformly distributed between zero
and one using the {\tt rand} function from {\tt stdlib},
	\begin{verbatim}
#define RND (double)rand()/RAND_MAX
	\end{verbatim}
You can sort eigenvalues with {\tt gsl\_sort\_vector} function.

\item {\bf Diagonalization of projection matrices.}
	Implement
a function that takes a positive integer number $n$ as the argument,
generates an $n\times n$ real symmetric matrix where all matrix elements are
equal one, diagonalizes the matrix, and returns the largest eigenvalue. Make
a plot of the function and, optionally, explain the result.
You can sort eigenvalues with {\tt gsl\_sort\_vector} function.

\item {\bf Small matrix diagonalisation I.}
Diagonalise numerically the matrix
	\begin{equation}
\left(
\begin{array}{cc}
x &  1  \\
1 & -x
\end{array}
\right)
	\end{equation}
and plot the eigenvalues as function of $x$.

\item {\bf Small matrix diagonalisation II.}
Diagonalise numerically the matrix
	\begin{equation}
\left(
\begin{array}{cc}
1 &  x  \\
x & -1
\end{array}
\right)
	\end{equation}
and plot the eigenvalues as function of $x$.

\item {\bf Minimisation ($\hbar\omega$).}
Find numerically the minimum of the function
	\begin{equation}
f(x)=\frac14\left(x+\frac{1}{x}\right)
	\end{equation}
for $x>0$.  Plot the function and indicate the found minimum.

\item {\bf Minimisation (H).}
Find numerically the minimum of the function
	\begin{equation}
f(x)=\frac12\left(x^2-\frac12 x\right)
	\end{equation}
for $x>0$.  Plot the function and indicate the found minimum.

\item {\bf Exponential Integral.}
Implement the 'exponential integral' function $E_1(x)$ using the integral representation
	\begin{equation}
E_1(x) = \int_x^\infty \frac{e^{-t}}{t} dt\;.
	\end{equation}
Compare with {\tt gsl\_sf\_expint\_E1}.

\item {\bf Elliptic Integral of First Kind.}
Implement the 'elliptic intergal of first kind' function $F(\phi,k)$ using the integral representation
	\begin{equation}
F(\phi,k) = \int_0^\phi dt \frac1{\sqrt{1 - k^2 \sin^2(t)}} \;.
	\end{equation}
Compare with {\tt gsl\_sf\_ellint\_F}.

\item {\bf Elliptic Integral of Second Kind.}
Implement the 'elliptic intergal of second kind' function $E(\phi,k)$ using the integral representation
	\begin{equation}
E(\phi,k) = \int_0^\phi dt {\sqrt{1 - k^2 \sin^2(t)}} \;.
	\end{equation}
Compare with {\tt gsl\_sf\_ellint\_E}.


\end{enumerate}
\end{document}
