\documentclass[twocolumn]{article}
\usepackage{graphicx}
\begin{document}
\title{Basics of LaTeX}
\date{}
\maketitle
\begin{abstract}
Basics of LaTeX article class are demonstrated.
\end{abstract}
Here is the text of the document.

\begin{figure}
\includegraphics{plot.pdf}
\end{figure}

\begin{figure}
\input{plot-cairo.tex}
\end{figure}

\begin{figure}
\input{plot-latex.tex}
\end{figure}

\end{document}
