% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(900,540)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(171.0,151.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,151){\makebox(0,0)[r]{$-0.8$}}
\put(819.0,151.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,192.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,192){\makebox(0,0)[r]{$-0.6$}}
\put(819.0,192.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,233.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,233){\makebox(0,0)[r]{$-0.4$}}
\put(819.0,233.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,274.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,274){\makebox(0,0)[r]{$-0.2$}}
\put(819.0,274.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,315){\makebox(0,0)[r]{$0$}}
\put(819.0,315.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,355.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,355){\makebox(0,0)[r]{$0.2$}}
\put(819.0,355.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,396){\makebox(0,0)[r]{$0.4$}}
\put(819.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,437.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,437){\makebox(0,0)[r]{$0.6$}}
\put(819.0,437.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,478.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,478){\makebox(0,0)[r]{$0.8$}}
\put(819.0,478.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171.0,519.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(151,519){\makebox(0,0)[r]{$1$}}
\put(819.0,519.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191,90){\makebox(0,0){$0$}}
\put(191.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(270.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(270,90){\makebox(0,0){$0.5$}}
\put(270.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(348.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(348,90){\makebox(0,0){$1$}}
\put(348.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(427.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(427,90){\makebox(0,0){$1.5$}}
\put(427.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(505.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(505,90){\makebox(0,0){$2$}}
\put(505.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(584.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(584,90){\makebox(0,0){$2.5$}}
\put(584.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(662.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(662,90){\makebox(0,0){$3$}}
\put(662.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(741.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(741,90){\makebox(0,0){$3.5$}}
\put(741.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(819.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(819,90){\makebox(0,0){$4$}}
\put(819.0,519.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191.0,151.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(191.0,151.0){\rule[-0.200pt]{151.285pt}{0.400pt}}
\put(819.0,151.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(191.0,519.0){\rule[-0.200pt]{151.285pt}{0.400pt}}
\put(30,335){\rotatebox{-270}{\makebox(0,0){y}}
}\put(505,29){\makebox(0,0){x}}
\put(659,478){\makebox(0,0)[r]{$\sin(x)$}}
\put(679.0,478.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(191,315){\usebox{\plotpoint}}
\multiput(191.59,315.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(190.17,315.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(197.59,323.00)(0.485,0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(196.17,323.00)(7.000,6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(204.59,331.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(203.17,331.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(210.59,339.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(209.17,339.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(216.59,347.00)(0.485,0.645){11}{\rule{0.117pt}{0.614pt}}
\multiput(215.17,347.00)(7.000,7.725){2}{\rule{0.400pt}{0.307pt}}
\multiput(223.59,356.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(222.17,356.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(229.59,364.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(228.17,364.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(235.00,372.59)(0.492,0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(235.00,371.17)(5.962,7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(242.59,379.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(241.17,379.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(248.59,387.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(247.17,387.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(254.00,395.59)(0.492,0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(254.00,394.17)(5.962,7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(261.59,402.00)(0.482,0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(260.17,402.00)(6.000,6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(267.59,410.00)(0.482,0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(266.17,410.00)(6.000,5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(273.00,417.59)(0.492,0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(273.00,416.17)(5.962,7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(280.59,424.00)(0.482,0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(279.17,424.00)(6.000,5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(286.59,431.00)(0.482,0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(285.17,431.00)(6.000,5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(292.00,438.59)(0.581,0.482){9}{\rule{0.567pt}{0.116pt}}
\multiput(292.00,437.17)(5.824,6.000){2}{\rule{0.283pt}{0.400pt}}
\multiput(299.00,444.59)(0.491,0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(299.00,443.17)(4.962,6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(305.00,450.59)(0.492,0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(305.00,449.17)(5.962,7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(312.00,457.59)(0.599,0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(312.00,456.17)(4.796,5.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(318.00,462.59)(0.491,0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(318.00,461.17)(4.962,6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(324.00,468.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(324.00,467.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(331.00,473.59)(0.599,0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(331.00,472.17)(4.796,5.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(337.00,478.59)(0.599,0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(337.00,477.17)(4.796,5.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(343.00,483.59)(0.710,0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(343.00,482.17)(5.630,5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(350.00,488.60)(0.774,0.468){5}{\rule{0.700pt}{0.113pt}}
\multiput(350.00,487.17)(4.547,4.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(356.00,492.60)(0.774,0.468){5}{\rule{0.700pt}{0.113pt}}
\multiput(356.00,491.17)(4.547,4.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(362.00,496.60)(0.920,0.468){5}{\rule{0.800pt}{0.113pt}}
\multiput(362.00,495.17)(5.340,4.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(369.00,500.61)(1.132,0.447){3}{\rule{0.900pt}{0.108pt}}
\multiput(369.00,499.17)(4.132,3.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(375.00,503.61)(1.132,0.447){3}{\rule{0.900pt}{0.108pt}}
\multiput(375.00,502.17)(4.132,3.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(381.00,506.61)(1.355,0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(381.00,505.17)(4.855,3.000){2}{\rule{0.517pt}{0.400pt}}
\put(388,509.17){\rule{1.300pt}{0.400pt}}
\multiput(388.00,508.17)(3.302,2.000){2}{\rule{0.650pt}{0.400pt}}
\put(394,511.17){\rule{1.300pt}{0.400pt}}
\multiput(394.00,510.17)(3.302,2.000){2}{\rule{0.650pt}{0.400pt}}
\put(400,513.17){\rule{1.500pt}{0.400pt}}
\multiput(400.00,512.17)(3.887,2.000){2}{\rule{0.750pt}{0.400pt}}
\put(407,514.67){\rule{1.445pt}{0.400pt}}
\multiput(407.00,514.17)(3.000,1.000){2}{\rule{0.723pt}{0.400pt}}
\put(413,516.17){\rule{1.300pt}{0.400pt}}
\multiput(413.00,515.17)(3.302,2.000){2}{\rule{0.650pt}{0.400pt}}
\put(426,517.67){\rule{1.445pt}{0.400pt}}
\multiput(426.00,517.17)(3.000,1.000){2}{\rule{0.723pt}{0.400pt}}
\put(419.0,518.0){\rule[-0.200pt]{1.686pt}{0.400pt}}
\put(445,517.67){\rule{1.445pt}{0.400pt}}
\multiput(445.00,518.17)(3.000,-1.000){2}{\rule{0.723pt}{0.400pt}}
\put(451,516.67){\rule{1.445pt}{0.400pt}}
\multiput(451.00,517.17)(3.000,-1.000){2}{\rule{0.723pt}{0.400pt}}
\put(457,515.67){\rule{1.686pt}{0.400pt}}
\multiput(457.00,516.17)(3.500,-1.000){2}{\rule{0.843pt}{0.400pt}}
\put(464,514.67){\rule{1.445pt}{0.400pt}}
\multiput(464.00,515.17)(3.000,-1.000){2}{\rule{0.723pt}{0.400pt}}
\put(470,513.17){\rule{1.300pt}{0.400pt}}
\multiput(470.00,514.17)(3.302,-2.000){2}{\rule{0.650pt}{0.400pt}}
\put(476,511.17){\rule{1.500pt}{0.400pt}}
\multiput(476.00,512.17)(3.887,-2.000){2}{\rule{0.750pt}{0.400pt}}
\multiput(483.00,509.95)(1.132,-0.447){3}{\rule{0.900pt}{0.108pt}}
\multiput(483.00,510.17)(4.132,-3.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(489.00,506.95)(1.132,-0.447){3}{\rule{0.900pt}{0.108pt}}
\multiput(489.00,507.17)(4.132,-3.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(495.00,503.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(495.00,504.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\multiput(502.00,500.95)(1.132,-0.447){3}{\rule{0.900pt}{0.108pt}}
\multiput(502.00,501.17)(4.132,-3.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(508.00,497.94)(0.920,-0.468){5}{\rule{0.800pt}{0.113pt}}
\multiput(508.00,498.17)(5.340,-4.000){2}{\rule{0.400pt}{0.400pt}}
\multiput(515.00,493.94)(0.774,-0.468){5}{\rule{0.700pt}{0.113pt}}
\multiput(515.00,494.17)(4.547,-4.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(521.00,489.94)(0.774,-0.468){5}{\rule{0.700pt}{0.113pt}}
\multiput(521.00,490.17)(4.547,-4.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(527.00,485.93)(0.710,-0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(527.00,486.17)(5.630,-5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(534.00,480.93)(0.599,-0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(534.00,481.17)(4.796,-5.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(540.00,475.93)(0.599,-0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(540.00,476.17)(4.796,-5.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(546.00,470.93)(0.710,-0.477){7}{\rule{0.660pt}{0.115pt}}
\multiput(546.00,471.17)(5.630,-5.000){2}{\rule{0.330pt}{0.400pt}}
\multiput(553.00,465.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(553.00,466.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(559.00,459.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(559.00,460.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(565.00,453.93)(0.581,-0.482){9}{\rule{0.567pt}{0.116pt}}
\multiput(565.00,454.17)(5.824,-6.000){2}{\rule{0.283pt}{0.400pt}}
\multiput(572.00,447.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(572.00,448.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(578.59,440.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(577.17,441.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(584.00,434.93)(0.492,-0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(584.00,435.17)(5.962,-7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(591.59,426.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(590.17,427.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(597.59,419.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(596.17,420.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(603.00,413.93)(0.492,-0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(603.00,414.17)(5.962,-7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(610.59,405.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(609.17,406.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(616.59,398.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(615.17,399.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(622.59,390.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(621.17,391.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(629.59,382.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(628.17,383.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(635.59,375.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(634.17,376.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(641.59,367.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(640.17,368.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(648.59,359.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(647.17,360.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(654.59,351.09)(0.482,-0.762){9}{\rule{0.116pt}{0.700pt}}
\multiput(653.17,352.55)(6.000,-7.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(660.59,342.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(659.17,343.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(667.59,334.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(666.17,335.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(673.59,326.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(672.17,327.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(679.59,318.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(678.17,319.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(686.59,310.09)(0.482,-0.762){9}{\rule{0.116pt}{0.700pt}}
\multiput(685.17,311.55)(6.000,-7.547){2}{\rule{0.400pt}{0.350pt}}
\multiput(692.59,301.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(691.17,302.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(698.59,293.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(697.17,294.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(705.59,285.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(704.17,286.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(711.59,277.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(710.17,278.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(718.59,269.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(717.17,270.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(724.59,261.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(723.17,262.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(730.59,253.69)(0.485,-0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(729.17,254.84)(7.000,-6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(737.59,245.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(736.17,246.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(743.59,237.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(742.17,238.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(749.00,230.93)(0.492,-0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(749.00,231.17)(5.962,-7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(756.59,222.37)(0.482,-0.671){9}{\rule{0.116pt}{0.633pt}}
\multiput(755.17,223.69)(6.000,-6.685){2}{\rule{0.400pt}{0.317pt}}
\multiput(762.59,214.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(761.17,215.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(768.00,208.93)(0.492,-0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(768.00,209.17)(5.962,-7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(775.59,200.65)(0.482,-0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(774.17,201.82)(6.000,-5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(781.00,194.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(781.00,195.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(787.00,188.93)(0.492,-0.485){11}{\rule{0.500pt}{0.117pt}}
\multiput(787.00,189.17)(5.962,-7.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(794.00,181.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(794.00,182.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(800.00,175.93)(0.491,-0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(800.00,176.17)(4.962,-6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(806.00,169.93)(0.581,-0.482){9}{\rule{0.567pt}{0.116pt}}
\multiput(806.00,170.17)(5.824,-6.000){2}{\rule{0.283pt}{0.400pt}}
\multiput(813.00,163.93)(0.599,-0.477){7}{\rule{0.580pt}{0.115pt}}
\multiput(813.00,164.17)(4.796,-5.000){2}{\rule{0.290pt}{0.400pt}}
\put(432.0,519.0){\rule[-0.200pt]{3.132pt}{0.400pt}}
\put(191.0,151.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(191.0,151.0){\rule[-0.200pt]{151.285pt}{0.400pt}}
\put(819.0,151.0){\rule[-0.200pt]{0.400pt}{88.651pt}}
\put(191.0,519.0){\rule[-0.200pt]{151.285pt}{0.400pt}}
\end{picture}
