\newenvironment{code}
%{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize\bfseries}
%{\begin{list}{}{\setlength{\leftmargin}{1em}}\item\tt\scriptsize\bfseries}
 {\begin{list}{}{\setlength{\leftmargin}{1em}}\item\scriptsize}
 {\end{list}}

\newcommand{\ma}[1]{\mathbf{#1}}
\newcommand{\ve}[1]{\mathbf{#1}}
\newcommand{\DOT}[2]{\left\langle #1|#2 \right\rangle}

%\newcommand{\T}{\mathrm{T}}
\newcommand{\T}{\mathsf{T}}
%\newcommand{\T}{\intercal}

\lstset{frame=single,tabsize=1,language=C,basicstyle=\footnotesize}
