\documentclass[b5paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{makeidx}
\usepackage[paperwidth=7.444in, paperheight=9.681in]{geometry}
\lstset{language=C,tabsize=1,basicstyle=\footnotesize}
\include{frontmatter}
\makeindex
\include{custom}
\begin{document}
\frontmatter
\maketitle
\include{legal}
\include{preface}
\tableofcontents
\mainmatter
\include{interpolation}
\include{lineq}
\include{eigen}
\include{leastsq}
\include{roots}
\include{optim}
\include{odes}
\include{integration}
\include{montecarlo}
\include{krylov}
\include{fft}
\include{omp}
\bibliographystyle{plain}
\bibliography{numeric}
\backmatter
\printindex
\end{document}
