
@article{bogacki-shampine,
author="Przemyslaw {Bogacki} and Lawrence F. {Shampine}",
title="A 3(2) pair of {R}unge–{K}utta formulas",
journal="Applied Mathematics Letters",
volume="2",
number="4",
year="1989",
pages="321–325",
}

@article{golub,
author="Gene H. {Golub}",
title="Some Modified Matrix Eigenvalue Problems",
journal="SIAM Rev.",
volume="15",
number="2",
year="1973",
pages="318–334",
}

@book{rkf,
 author="Erwin {Fehlberg}",
 title="Low-order classical Runge-Kutta formulas with step size control
and their application to some heat transfer problems",
 publisher="NASA Technical Report",
 year="1969",
}

@article{patterson,
author="T. N. L. Patterson",
title="The Optimum Addition of Points to Quadrature Formulae",
journal="Mathematics of Computation",
volume="22",
number="104",
year="1968",
pages="847-856",
}

@book{kronrod,
 author="Aleksandr Semenovich {Kronrod}",
 title="Nodes and weights of quadrature formulas. Sixteen-place tables",
 publisher="Consultants Bureau",
 year="1965",
}

@book{gsl,
 author="M. {Galassi} et al",
 title="GNU Scientific Library Reference Manual",
 publisher="Network Theory Ltd",
 year="2009",
 edition="3rd",
 isbn="0-9546120-7-8",
}

@book{quadpack,
 author="Robert {Piessens} and Elise de {Doncker-Kapenga} and Christoph
W. {Überhuber} and David {Kahaner}",
 title="QUADPACK: A subroutine package for automatic integration",
 publisher="Springer-Verlag",
 year="1983",
 isbn="978-3-540-12553-2",
}

@article{gonnet,
 author = "Pedro {Gonnet}",
 title = "Increasing the Reliability of Adaptive Quadrature Using
Explici Interpolants",
 journal = "ACM Trans. Math. Soft.",
 volume = "37",
 number = "3",
 year = "2010",
 pages = "26:2-26:32",
}

@article{riemann,
 author = "B. {Riemann}",
 title = "Über die Darstellbarkeit einer Function durch eine
trigonometrische Reihe",
 journal = "Abhandlungen der Königlichen Gesellschaft der Wissenschaften
zu Göttingen",
 volume = "13",
 number = "",
 year = "1868",
 pages = "87-132",
}

@article{akima,
 author = "Hiroshi {Akima}",
 title = "A New Method of Interpolation and Smooth Curve Fitting Based
on Local Procedures",
 journal = "Journal of Assoc. for Comp. Mach.",
 volume = "17",
 number = "4",
 year = "1970",
 pages = "589-602",
}

@article{givens,
 author = "Wallace {Givens}",
 title = "Computation of plane unitary rotations transforming a general
matrix to triangular form",
 journal = "J. SIAM",
 volume = "6",
 number = "1",
 year = "1958",
 pages = "26-50",
}

@article{householder,
 author = "A.S. {Householder}",
 title = "Unitary Triangularization of a Nonsymmetric Matrix",
 journal = "Journal of the ACM",
 volume = "5",
 number = "4",
 year = "1958",
 pages = "339-342",
}

@article{Golub-Welsch,
  author = "Gene H. {Golub} and John H. {Welsch}",
  title = "Calculation of {Gauss} Quadrature Rules",
  journal = "Mathematics of Computation",
  volume = "23",
  number = "106",
  year = "1969",
  pages = "221-230",
}

@article{Trefethen,
  author = "Lloyd N. {Trefethen}",
  title = "Is Gauss Quadrature Better than {C}lenshaw–{C}urtis?",
  journal = "SIAM Review",
  volume = "50",
  number = "1",
  year = "2008",
  pages = "67-87",
}

@article{MoriDE,
  author = "Masatake {Mori}",
  title = "Quadrature formulas obtained by variable transformation
           and the {DE}--rule",
  journal = "Journal of Computational and Applied Mathematics",
  volume = "12\&13",
  year = "1985",
  pages = "119-130",
}

@article{Clenshaw-Curtis,
  author = "C.W. {Clenshaw} and A.R. Curtis",
  title = "A method for numerical integration on an automatic computer",
  journal = "Numerische Mathematik",
  volume = "2",
  year = "1960",
  pages = "197-205",
}
